# MysticNametags

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.hytale/: project.json
docs/: INSTALL.md
src/main/java/com/mystichorizons/mysticnametags/: MysticNameTagsPlugin.java
src/main/java/com/mystichorizons/mysticnametags/api/: MysticNameTagsAPI.java  TagActionStatus.java  TagView.java
src/main/java/com/mystichorizons/mysticnametags/commands/: AbstractTagsAdminSubCommand.java  HelpSubCommand.java  InfoSubCommand.java  MysticNameTagsPluginCommand.java  ReloadSubCommand.java  TagsAdminCommand.java  TagsCommand.java  TagsSubCommand.java  UISubCommand.java
src/main/java/com/mystichorizons/mysticnametags/commands/admin/: TagsAdminDebugStorageSubCommand.java  TagsAdminGiveTagSubCommand.java  TagsAdminOpenSubCommand.java  TagsAdminRemoveTagSubCommand.java  TagsAdminResetSubCommand.java  TagsAdminStorageSubCommand.java
src/main/java/com/mystichorizons/mysticnametags/config/: LanguageManager.java  Settings.java
src/main/java/com/mystichorizons/mysticnametags/integrations/: EcoTaleSupport.java  EconomySystemSupport.java  EliteEconomySupport.java  HyEssentialsXSupport.java  HytaleInventoryItemRequirementHandler.java  IntegrationManager.java  InternalPlaytimeProvider.java  ItemRequirementHandler.java  LuckPermsSupport.java  NativePermissionsSupport.java  PermissionSupport.java  PermissionsPlusSupport.java  PlaytimeProvider.java  PrefixSupport.java  PrefixesPlusSupport.java  StatProvider.java  VaultUnlockedSupport.java  WiFlowPlaceholderSupport.java
src/main/java/com/mystichorizons/mysticnametags/integrations/economy/: CoinsAndMarketsBackend.java  EcoTaleSupport.java  EconomyBackend.java  EconomySystemSupport.java  EliteEconomySupport.java  HyEssentialsXSupport.java  LedgerBackends.java  VaultUnlockedSupport.java
src/main/java/com/mystichorizons/mysticnametags/integrations/ecoquests/: EcoQuestsCompat.java
src/main/java/com/mystichorizons/mysticnametags/listeners/: PlayerListener.java
src/main/java/com/mystichorizons/mysticnametags/nameplate/: GlyphNameplateFollowTask.java  GlyphNameplateManager.java  LevelNameplateRefreshTask.java  NameplateManager.java  NameplateTextResolver.java
src/main/java/com/mystichorizons/mysticnametags/nameplate/glyph/: GlyphAssets.java  (+2 more)
src/main/java/com/mystichorizons/mysticnametags/placeholders/: HelpchPlaceholderHook.java  MysticTagsHelpchExpansion.java  MysticTagsWiFlowExpansion.java  PlaceholderHook.java  WiFlowPlaceholderHook.java
src/main/java/com/mystichorizons/mysticnametags/stats/: BlockStatHooks.java  FilePlayerStatStore.java  PlayerStatManager.java  PlayerStatStore.java  PlayerStatsData.java  SparseStatsSerializer.java  SqlPlayerStatStore.java  StatEventHandler.java
src/main/java/com/mystichorizons/mysticnametags/tags/: FilePlayerTagStore.java  PlayerTagData.java  PlayerTagStore.java  SqlPlayerTagStore.java  StorageBackend.java  TagDefinition.java  TagManager.java
src/main/java/com/mystichorizons/mysticnametags/ui/: MysticNameTagsDashboardUI.java  MysticNameTagsOwnedTagsUI.java  MysticNameTagsTagsUI.java
src/main/java/com/mystichorizons/mysticnametags/util/: ColorFormatter.java  ConsoleCommandRunner.java  MysticLog.java  MysticNotificationUtil.java  UpdateChecker.java
src/main/resources/: manifest.json
src/main/resources/Common/NPC/MysticNameTags/: GlyphLineBase.blockymodel  GlyphQuad.blockymodel  GlyphQuad32.blockymodel
src/main/resources/Common/UI/Custom/mysticnametags/: Dashboard.ui  OwnedTags.ui  Tags.ui
src/main/resources/Server/Entity/Effects/Weapons/: HtTint_000000.json  HtTint_000020.json  HtTint_000033.json  HtTint_000040.json  HtTint_000060.json  HtTint_000066.json  HtTint_000080.json  HtTint_000099.json  HtTint_0000A0.json  HtTint_0000C0.json  HtTint_0000CC.json  HtTint_0000E0.json  HtTint_0000FF.json  HtTint_002000.json  HtTint_002020.json  HtTint_002040.json  HtTint_002060.json  HtTint_002080.json  HtTint_0020A0.json  HtTint_0020C0.json  HtTint_0020E0.json  HtTint_0020FF.json  HtTint_003300.json  HtTint_003333.json  HtTint_003366.json  HtTint_003399.json  HtTint_0033CC.json  HtTint_0033FF.json  HtTint_004000.json  HtTint_004020.json  HtTint_004040.json  HtTint_004060.json  HtTint_004080.json  HtTint_0040A0.json  HtTint_0040C0.json  HtTint_0040E0.json  HtTint_0040FF.json  HtTint_006000.json  HtTint_006020.json  HtTint_006040.json  (+1626 more)
src/main/resources/Server/Entity/ModelVFX/: HtVfx_000000.json  HtVfx_000020.json  HtVfx_000033.json  HtVfx_000040.json  HtVfx_000060.json  HtVfx_000066.json  HtVfx_000099.json  HtVfx_0000A0.json  HtVfx_0000CC.json  HtVfx_0000E0.json  HtVfx_0000FF.json  HtVfx_002080.json  HtVfx_0020FF.json  HtVfx_003300.json  HtVfx_003333.json  HtVfx_003366.json  HtVfx_003399.json  HtVfx_0033CC.json  HtVfx_0033FF.json  HtVfx_0040C0.json  HtVfx_0040E0.json  HtVfx_0040FF.json  HtVfx_006000.json  HtVfx_006040.json  HtVfx_0060C0.json  HtVfx_0060E0.json  HtVfx_006600.json  HtVfx_006633.json  HtVfx_006666.json  HtVfx_006699.json  HtVfx_0066CC.json  HtVfx_0066FF.json  HtVfx_008040.json  HtVfx_008060.json  HtVfx_0080A0.json  HtVfx_0080E0.json  HtVfx_0080FF.json  HtVfx_009900.json  HtVfx_009933.json  HtVfx_009966.json  (+897 more)
src/main/resources/Server/Models/MysticNameTags/: GlyphBase.json  GlyphBase_comic.json  GlyphBase_cursive.json  GlyphBase_impact.json  GlyphBase_mono.json  GlyphBase_sans.json  GlyphBase_serif.json  GlyphBase_thin.json  GlyphLineBase.json  Glyph_0.json  Glyph_1.json  Glyph_2.json  Glyph_3.json  Glyph_4.json  Glyph_5.json  Glyph_6.json  Glyph_7.json  Glyph_8.json  Glyph_9.json  Glyph_amp.json  Glyph_asterisk.json  Glyph_at.json  Glyph_backslash.json  Glyph_block.json  Glyph_caret.json  Glyph_colon.json  Glyph_comic_0.json  Glyph_comic_1.json  Glyph_comic_2.json  Glyph_comic_3.json  Glyph_comic_4.json  Glyph_comic_5.json  Glyph_comic_6.json  Glyph_comic_7.json  Glyph_comic_8.json  Glyph_comic_9.json  Glyph_comic_amp.json  Glyph_comic_asterisk.json  Glyph_comic_at.json  Glyph_comic_backslash.json  (+729 more)
(+16 files in other folders)
