plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.mystichorizons.mysticnametags'
version = '1.0.3'

repositories {
    mavenCentral()
    maven {
        url "https://repo.codemc.io/repository/creatorfromhell/"
    }
}

// Server JAR location - update this path if needed
def serverJarPath = file('libs/HytaleServer.jar')
def projectServerJar = file('server/HytaleServer.jar')
def siblingServerJar = file('../server/HytaleServer.jar')

dependencies {
    // Use HytaleServer.jar from libs folder, or fallback to server folders
    if (serverJarPath.exists()) {
        compileOnly files(serverJarPath)
    } else if (projectServerJar.exists()) {
        compileOnly files(projectServerJar)
    } else if (siblingServerJar.exists()) {
        compileOnly files(siblingServerJar)
    } else {
        // If none exists, still reference libs for error message clarity
        compileOnly files('libs/HytaleServer.jar')
    }
    // JSR305 annotations (@Nonnull, @Nullable)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'

    // PlaceholderAPI
    compileOnly files('libs/PlaceholderAPI-2.0.jar')
    compileOnly files('libs/WiFlowPlaceholderAPI-1.0.0.jar') // Better PlaceholderAPI overall with a better system

    // VaultUnlocked Support
    compileOnly 'net.cfh.vault:VaultUnlocked:2.18.3'

    // EliteEssentials Support
    compileOnly files('libs/EliteEssentials-1.1.4.jar')

    // TheEconomy Support
    compileOnly files('libs/EconomySystem-1.0.8.1-beta.jar')

    // Luckperms Support
    compileOnly 'net.luckperms:api:5.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

shadowJar {
    archiveClassifier.set('')
    // Exclude server classes from the final JAR
    dependencies {
        exclude(dependency { it.moduleGroup == 'com.hypixel' })
    }
}

// Disable the default jar task to avoid conflicts with shadowJar
tasks.named('jar') {
    enabled = false
}

tasks.named('build') {
    dependsOn shadowJar
}

// Task to copy server JAR to libs folder if not present
tasks.register('copyServerJar') {
    doLast {
        def destJar = file('libs/HytaleServer.jar')
        if (!destJar.exists()) {
            def sources = [file('server/HytaleServer.jar'), file('../server/HytaleServer.jar')]
            for (src in sources) {
                if (src.exists()) {
                    copy {
                        from src
                        into 'libs'
                    }
                    break
                }
            }
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'copyServerJar'
}

// Deploy plugin JAR to server mods folder
tasks.register('deployToServer', Copy) {
    // Using 'from shadowJar' automatically adds task dependency and proper input tracking
    from shadowJar
    into 'server/mods'
    doLast {
        println "Deployed to server/mods/"
    }
}

// Watch for changes and auto-rebuild (useful during development)
tasks.register('watch') {
    doLast {
        println "Watching for changes... Press Ctrl+C to stop."
        println "Run 'gradle build --continuous' for auto-rebuild on file changes."
    }
}